<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ns9-Df-tHz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shl-3n-Bfl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="q5g-fv-4UU" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5g-fv-4UU" id="lqg-hD-eas">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тинькофф Банк отменил решение о снижении процентной ставки на пополнение вкладов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-4s-fPY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 января 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Bp-Ift">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ccI-Bp-Ift" secondAttribute="trailing" constant="16" id="7hP-WA-jGE"/>
                                                <constraint firstItem="IpP-4s-fPY" firstAttribute="leading" secondItem="lqg-hD-eas" secondAttribute="leading" constant="16" id="UJM-FQ-tU2"/>
                                                <constraint firstItem="ccI-Bp-Ift" firstAttribute="top" secondItem="IpP-4s-fPY" secondAttribute="bottom" priority="250" constant="16" id="msF-cb-1IY"/>
                                                <constraint firstAttribute="bottom" secondItem="ccI-Bp-Ift" secondAttribute="bottom" constant="16" id="oAO-g1-nfq"/>
                                                <constraint firstAttribute="trailing" secondItem="IpP-4s-fPY" secondAttribute="trailing" constant="16" id="q8T-lg-58q"/>
                                                <constraint firstItem="IpP-4s-fPY" firstAttribute="top" secondItem="lqg-hD-eas" secondAttribute="top" constant="16" id="z7m-Qq-3gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishedLabel" destination="ccI-Bp-Ift" id="btc-Jd-RLg"/>
                                            <outlet property="titleLabel" destination="IpP-4s-fPY" id="G4z-ql-BSm"/>
                                            <segue destination="qVY-NM-7Jn" kind="show" identifier="ShowArticle" id="x7d-3D-Gp9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xEl-XL-Mjb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WlI-Xp-WRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shl-3n-Bfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MLg-KK-Der"/>
                            <constraint firstAttribute="trailing" secondItem="shl-3n-Bfl" secondAttribute="trailing" id="ZcO-Qk-ZXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shl-3n-Bfl" secondAttribute="bottom" id="fbC-dk-Mak"/>
                            <constraint firstAttribute="topMargin" secondItem="shl-3n-Bfl" secondAttribute="top" id="rAd-nQ-OMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUZ-97-9kG">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="BJt-1t-YDt"/>
                        <view key="titleView" contentMode="scaleToFill" id="tUw-bs-com">
                            <rect key="frame" x="95" y="6" width="185" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinkoffNews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-wR-GuA">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinkoff" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-80-0WQ">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ztC-80-0WQ" secondAttribute="height" multiplier="1:1" id="afH-kM-o5l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ztC-80-0WQ" secondAttribute="bottom" id="3mN-Tt-UE6"/>
                                <constraint firstItem="ztC-80-0WQ" firstAttribute="top" secondItem="tUw-bs-com" secondAttribute="top" id="HYE-vD-fcM"/>
                                <constraint firstItem="wi7-wR-GuA" firstAttribute="centerX" secondItem="tUw-bs-com" secondAttribute="centerX" id="fJG-EU-6g2"/>
                                <constraint firstItem="wi7-wR-GuA" firstAttribute="leading" secondItem="ztC-80-0WQ" secondAttribute="trailing" constant="6" id="kxP-2s-O3q"/>
                                <constraint firstItem="wi7-wR-GuA" firstAttribute="centerY" secondItem="tUw-bs-com" secondAttribute="centerY" id="pUJ-Ra-OeQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="shl-3n-Bfl" id="K92-wW-4v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1049"/>
        </scene>
        <!--Подробнее-->
        <scene sceneID="UxO-gH-mH7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qVY-NM-7Jn" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tk-U6-7wj"/>
                        <viewControllerLayoutGuide type="bottom" id="12b-WC-RXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x46-Sr-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-PP-sTf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-J1-JnX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тинькофф Банк отменил решение о снижении процентной ставки на пополнение вкладов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-4U-BHd">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опубликовано 11 января 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31z-tk-jLh">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Идет загрузка контента..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-I4-1SM">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jL5-I4-1SM" firstAttribute="leading" secondItem="9gw-J1-JnX" secondAttribute="leading" constant="16" id="14A-QT-kMp"/>
                                            <constraint firstAttribute="trailing" secondItem="31z-tk-jLh" secondAttribute="trailing" constant="16" id="3nO-cd-L2z"/>
                                            <constraint firstAttribute="bottom" secondItem="jL5-I4-1SM" secondAttribute="bottom" constant="16" id="Pv5-DI-Cib"/>
                                            <constraint firstAttribute="height" constant="128" id="Usn-Gf-0hk"/>
                                            <constraint firstItem="kna-4U-BHd" firstAttribute="top" secondItem="9gw-J1-JnX" secondAttribute="top" constant="16" id="VBV-xS-KSF"/>
                                            <constraint firstAttribute="trailing" secondItem="jL5-I4-1SM" secondAttribute="trailing" constant="16" id="ZSQ-CG-Ksa"/>
                                            <constraint firstItem="jL5-I4-1SM" firstAttribute="top" secondItem="31z-tk-jLh" secondAttribute="bottom" constant="16" id="gxU-SG-egf"/>
                                            <constraint firstItem="31z-tk-jLh" firstAttribute="top" secondItem="kna-4U-BHd" secondAttribute="bottom" constant="6" id="lnI-PL-7PB"/>
                                            <constraint firstItem="kna-4U-BHd" firstAttribute="leading" secondItem="9gw-J1-JnX" secondAttribute="leading" constant="16" id="qjg-v6-KVm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kna-4U-BHd" secondAttribute="trailing" constant="16" id="v7n-uI-G2A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Usn-Gf-0hk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gw-J1-JnX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Eal-PP-sTf" secondAttribute="height" constant="1" id="4XV-y7-2it"/>
                                    <constraint firstItem="9gw-J1-JnX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Eal-PP-sTf" secondAttribute="height" constant="1" id="6g3-bL-PRc"/>
                                    <constraint firstAttribute="trailing" secondItem="9gw-J1-JnX" secondAttribute="trailing" id="E9h-8f-3PG"/>
                                    <constraint firstItem="9gw-J1-JnX" firstAttribute="top" secondItem="Eal-PP-sTf" secondAttribute="top" id="GYB-BI-Ns9"/>
                                    <constraint firstItem="9gw-J1-JnX" firstAttribute="width" secondItem="Eal-PP-sTf" secondAttribute="width" id="Rin-pb-Lwq"/>
                                    <constraint firstItem="9gw-J1-JnX" firstAttribute="leading" secondItem="Eal-PP-sTf" secondAttribute="leading" id="m0d-A2-Ub2"/>
                                    <constraint firstAttribute="bottom" secondItem="9gw-J1-JnX" secondAttribute="bottom" id="mE0-ln-Som"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6g3-bL-PRc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eal-PP-sTf" secondAttribute="trailing" id="6oW-8a-FGL"/>
                            <constraint firstItem="Eal-PP-sTf" firstAttribute="top" secondItem="4tk-U6-7wj" secondAttribute="bottom" id="Hjc-9q-ect"/>
                            <constraint firstItem="9gw-J1-JnX" firstAttribute="height" secondItem="x46-Sr-eK9" secondAttribute="height" id="UtY-zX-YvI"/>
                            <constraint firstItem="12b-WC-RXD" firstAttribute="top" secondItem="Eal-PP-sTf" secondAttribute="bottom" id="dZQ-Ns-4iV"/>
                            <constraint firstItem="Eal-PP-sTf" firstAttribute="top" secondItem="x46-Sr-eK9" secondAttribute="topMargin" constant="64" id="g2T-7A-MDZ"/>
                            <constraint firstItem="Eal-PP-sTf" firstAttribute="leading" secondItem="x46-Sr-eK9" secondAttribute="leading" id="rba-YM-0HI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UtY-zX-YvI"/>
                                <exclude reference="g2T-7A-MDZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Подробнее" id="g02-zt-AJJ"/>
                    <connections>
                        <outlet property="contentTextView" destination="jL5-I4-1SM" id="AOo-4M-khk"/>
                        <outlet property="publishedLabel" destination="31z-tk-jLh" id="bO3-sw-yCZ"/>
                        <outlet property="titleLabel" destination="kna-4U-BHd" id="cSy-dN-O9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2C-kx-WBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAe-TM-rsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns9-Df-tHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1H-Ad-hws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Nh-hd-Lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWl-ep-y34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="tinkoff" width="60" height="60"/>
    </resources>
</document>
